# mypeeps

./: README.md  build.gradle  keystore.properties.orig
app/: build.gradle  debug-key.keystore
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/nsdev/mypeeps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nsdev/mypeeps/: App.kt  MainActivity.kt
app/src/main/java/org/nsdev/mypeeps/app/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/org/nsdev/mypeeps/app/modules/: AppComponent.kt  AppModule.kt
app/src/main/java/org/nsdev/mypeeps/app/repositories/: MainRepository.kt
app/src/main/java/org/nsdev/mypeeps/presentation/base/: AndroidHandlerRunner.kt  BasePresenter.kt  LifecycleAwareUiThreadQueue.kt  Presenter.kt  ThreadQueue.kt  UiThreadQueue.kt  View.kt  ViewModel.kt
app/src/main/java/org/nsdev/mypeeps/presentation/main/: Contract.kt  MainActivity.kt  MainViewModel.kt  Presenter.kt
app/src/main/java/org/nsdev/mypeeps/presentation/main/module/: Module.kt  PresenterModule.kt  Scope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nsdev/mypeeps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
